# Configuration file for git-buildpackage and friends

[DEFAULT]
# use pristine-tar:
pristine-tar = True
# generate xz compressed orig.tar file
compression = xz
debian-branch = debian/sid
upstream-branch = upstream

[pq]
patch-numbers = False

[dch]
id-length = 7
debian-branch = debian/sid

[import-orig]
# filter out unwanted files/dirs from upstream
filter = [ 
 '*.orig',
 '*.pyc',
 '*.rej',
 '.gitignore',
 'bugs/_static/jquery.js',
 'bugs/_static/underscore.js',
 'setup_ubuntu.sh',
 ]
# filter the files out of the tarball passed to pristine-tar
filter-pristine-tar = True
